pipeline {
    agent any
    environment {
      TAG_VERSION = 1.0
      DOCKER_HUB_USER = 'crgv'
      DOCKER_HUB_PASSWORD = credentials('dockerhub_password')
    }
    stages {
        stage('Build') { 
            steps {
                sh "./gradlew clean assemble"
            }
            post {
              always {
                archiveArtifacts artifacts: 'build/libs/*.jar', fingerprint: true
              }
            }
        }
        stage('Test') { 
            steps {
                sh "./gradlew test"
            }
            post {
              always {
                junit 'build/test-results/test/*.xml'
                archiveArtifacts 'build/reports/tests/test/**/*'
              }
            }
        }
        stage('Package'){
          steps {
            sh 'ls -la ./build'
            sh 'docker build -t cv_web:${TAG_VERSION} .'
          }
        }
        stage('Publish'){
          steps {
            echo 'Publish, push a DockerHub: login, tag, push'
            sh 'docker login -u "${DOCKER_HUB_USER}" -p "${DOCKER_HUB_PASSWORD}"'
            sh 'docker tag cv_web:${TAG_VERSION} crgv/web_service:${TAG_VERSION}'
            sh 'docker push crgv/web_service:${TAG_VERSION}'
          }
        }
    }
}